{
    "manifest_version": 3,
    "name": "LeetCode Mentor",
    "version": "1.0",
    "description": "Notes and AI insights for LeetCode problems.",
    "permissions": ["tabs", "activeTab"],
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon_16.png",
            "32": "icon_32.png",
            "48": "icon_48.png",
            "128": "icon_128.png"
        }
    }
}
